# zk-spring

./: .classpath  .project  README.txt  build.gradle  friends.properties  friends.script
src/main/groovy/example/: Person.groovy  PersonCtrl.groovy  PersonDao.groovy  PersonDaoImp.groovy  PersonResolver.groovy  PersonService.groovy  PersonServiceImp.groovy  PersonWSService.groovy
src/main/groovy/hello/: HelloService.java  HelloServiceImp.java
src/main/java/example/dto/: ObjectFactory.java  PersonDto.java  PersonListRequest.java  PersonListResponse.java  PersonServicePortType.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/example/: Person.hbm.xml
src/main/webapp/: list.zul  personList.wsdl  personList.xsd  personListResponseSample.xml
src/main/webapp/WEB-INF/: web.xml
