<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="My Friends" border="normal" id="win" apply="example.PersonCtrl">
  <vbox id="panel">
    <listbox id="personList" width="800px" rows="5"
        model="@{personService.persons, load-after='btnSavePerson.onClick, btnNewPerson.onClick, btnDeletePerson.onClick'}"
        selectedItem="@{win$composer.person}">
      <listhead>
        <listheader label="Name"/>
        <listheader label="Surname"/>
      </listhead>
      <listitem self="@{each='person'}">
        <listcell label="@{person.name}"/>
        <listcell label="@{person.surname}"/>
      </listitem>
    </listbox>
    <groupbox>
      <caption label="Person"/>
      Name: <textbox id="tbName" focus="true" value="@{win$composer.person.name}" />
      Surname: <textbox id="tbSurname" value="@{win$composer.person.surname}" />
      <button id="btnSavePerson" label="Save" />
      <button id="btnNewPerson" label="New" />
      <button id="btnDeletePerson" label="Delete" />
    </groupbox>
  </vbox>
</window>
